CONVEX_DEPLOY_KEY=project:viperplayz82:my-project-chef-c79c3|eyJ2MiI6IjM4ZDc3Mjk1NWU2ODQ4NTA5YmE5MTlkMTA4YWQ5NjNiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:artful-tapir-838

VITE_CONVEX_URL=https://artful-tapir-838.convex.cloud
